<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment1.book.list.Controller">
   <children>
      <Button layoutX="487.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToForm" prefHeight="25.0" prefWidth="91.0" text="add subject" />
      <Button layoutX="23.0" layoutY="14.0" mnemonicParsing="false" onAction="#menu" text="menu" />
      <TableView layoutX="23.0" layoutY="50.0" prefHeight="327.0" prefWidth="555.0">
        <columns>
          <TableColumn prefWidth="75.0" text="id" />
          <TableColumn prefWidth="204.0" text="name" />
            <TableColumn minWidth="0.0" prefWidth="98.0" text="Author" />
            <TableColumn prefWidth="104.0" text="Qty" />
            <TableColumn prefWidth="75.0" text="Action" />
        </columns>
      </TableView>
      <Text layoutX="269.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
   </children>
</Pane>
